<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Policy</title>
      <meta name="title" content="Мое портфолио">
      <meta name="description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">
  
      <!-- Open Graph / Facebook -->
      <meta property="og:type" content="website">
      <meta property="og:url" content="https://metatags.io/">
      <meta property="og:title" content="Мое портфолио">
      <meta property="og:description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">
      <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
  
      <!-- Twitter -->
      <meta property="twitter:card" content="summary_large_image">
      <meta property="twitter:url" content="https://metatags.io/">
      <meta property="twitter:title" content="Мое портфолио">
      <meta property="twitter:description" content="Здесь вы сможете ознакомиться с моими работами и узнать больше обо мне">
      <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
  
      <!-- Favicon  -->
      <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon//apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon//apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon//apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon//apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon//apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon//apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon//apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon//apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon//apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon//android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon//favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon//favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon//favicon-16x16.png">
      <link rel="manifest" href="icons/favicon//manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="icons/favicon//ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
  
      <link rel="stylesheet" href="css/style.min.css">
  </head>
<body>
   <style>
   html {
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: transparent
}

body {
    overflow-anchor: none
}

::after,::before {
    box-sizing: inherit
}

footer,header,main {
    display: block
}

dl,h1,h2,h3,h4,h5,p {
    margin-top: 0
}

p {
    margin-bottom: 16px
}

.ol {
    margin-bottom: 16px;
    padding-left: 28px;
    overflow-y: auto
}

strong {
    font-weight: 600
}

a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

a,button,input,label {
    -ms-touch-action: manipulation;
    touch-action: manipulation
}

label {
    display: inline-block;
    margin-bottom: 8px
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
}

button,input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    overflow: visible
}

button,select {
    text-transform: none
}

button,html [type='button'] {
    -webkit-appearance: button
}

input[type='checkbox'] {
    box-sizing: border-box;
    padding: 0
}

.h1,.h2,.h3,.h4,.h5,h1,h5 {
    font-weight: 500
}

.h1,.h2,.h3,.h4,.h5,h1,h2,h3,h4 {
    margin-bottom: 8px
}

.h1,.h2,.h3,.h4,.h5,h1,h2,h3,h4,h5 {
    font-family: inherit;
    line-height: 1.1;
    color: inherit
}

.h1,h1 {
    font-size: 40px
}

.h2,h2 {
    font-size: 24px
}

.h3,h3 {
    font-size: 28px
}

.h4,h4 {
    font-size: 24px
}

.h5,h5 {
    font-size: 20px
}

.small,small {
    font-size: 80%;
    font-weight: 400
}

.mark,mark {
    display: inline;
    padding: .05em;
    background-color: #fcf8e3;
    word-wrap: break-word
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%
}

.container-fluid {
    margin: 0;
    padding: 0;
    width: 100%
}

.row {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}

.col {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    -ms-flex-preferred-size: 0;
    -webkit-flex-basis: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    max-width: 100%;
    box-sizing: border-box
}

.form-control {
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 1.25;
    color: #495057;
    background-color: #fff;
    background-image: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    transition: border-color ease-in-out 0.15s,box-shadow ease-in-out 0.15s
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #fa8669;
    outline: 0;
    box-shadow: 0 0 0 3px rgb(250,134,105,.25)
}

.form-control::-webkit-input-placeholder {
    color: #868e96;
    opacity: 1
}

.form-control:-ms-input-placeholder {
    color: #868e96;
    opacity: 1
}

.form-control::placeholder {
    color: #868e96;
    opacity: 1
}

.form-check {
    position: relative;
    display: block;
    margin-bottom: 8px
}

.btn,.form-check-inline {
    display: inline-block
}

.btn {
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 8px 12px;
    font-size: 16px;
    line-height: 1.25;
    border-radius: 4px;
    transition: all 0.15s ease-in-out
}

.btn:focus,.btn:hover {
    text-decoration: none
}

.btn.active,.btn:active {
    background-image: none
}

.btn-group-sm>.btn,.btn-sm {
    padding: 4px 8px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 3px
}

.collapse {
    display: none
}

.form-check.collapse {
    margin-top: 16px!important
}

.collapse.show {
    display: block
}

.collapsing {
    height: 0;
    overflow: hidden;
    transition: height 0.35s ease
}

.collapsing,.dropdown,.dropup {
    position: relative
}

.dropdown-toggle {
    text-align: left;
    transition: width 0.15s ease-in-out;
    width: 90px
}

.dropup.dropdown-toggle {
    width: 100px
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: '';
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent
}

.dropup.dropdown-toggle::after {
    border-top: 0;
    border-bottom: .3em solid
}

.input-group {
    position: relative;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    -ms-flex: 1 1 auto;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0
}

.input-group .form-control:active,.input-group .form-control:focus,.input-group .form-control:hover {
    z-index: 3
}

.input-group .form-control,.input-group-addon,.input-group-btn {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-wrap: wrap
}

.input-group .form-control:not(:first-child):not(:last-child),.input-group-addon:not(:first-child):not(:last-child),.input-group-btn:not(:first-child):not(:last-child) {
    border-radius: 0
}

.input-group-addon {
    white-space: nowrap
}

.input-group-addon,.input-group-btn {
    vertical-align: middle
}

.input-group-addon {
    padding: 8px 12px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    color: #495057;
    text-align: center;
    background-color: #e9ecef;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px
}

.input-group .form-control:not(:last-child),.input-group-addon:not(:last-child),.input-group-btn:not(:first-child)>.btn-group:not(:last-child)>.btn,.input-group-btn:not(:first-child)>.btn:not(:last-child):not(.dropdown-toggle),.input-group-btn:not(:last-child)>.btn,.input-group-btn:not(:last-child)>.btn-group>.btn,.input-group-btn:not(:last-child)>.dropdown-toggle {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.input-group-addon:not(:last-child) {
    border-right: 0
}

.input-group .form-control:not(:first-child),.input-group-addon:not(:first-child),.input-group-btn:not(:first-child)>.btn,.input-group-btn:not(:first-child)>.btn-group>.btn,.input-group-btn:not(:first-child)>.dropdown-toggle,.input-group-btn:not(:last-child)>.btn-group:not(:first-child)>.btn,.input-group-btn:not(:last-child)>.btn:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.form-control+.input-group-addon:not(:first-child) {
    border-left: 0
}

.input-group-btn {
    font-size: 0;
    white-space: nowrap
}

.input-group-btn,.input-group-btn>.btn {
    position: relative
}

.input-group-btn>.btn:active,.input-group-btn>.btn:focus,.input-group-btn>.btn:hover {
    z-index: 3
}

.input-group-btn>.btn:not(:last-child) {
    margin-right: 10px
}

.input-group-btn>.purpose-btn {
    margin-bottom: 15px
}

.custom-control {
    position: relative;
    display: -ms-inline-flexbox;
    display: -webkit-inline-flex;
    display: inline-flex;
    min-height: 24px;
    padding-left: 24px;
    margin-right: 16px
}

.custom-control-input {
    position: absolute;
    z-index: -1;
    opacity: 0
}

.custom-control-input:checked~.custom-control-indicator {
    color: #fff
}

.custom-control-input:active~.custom-control-indicator {
    color: #fff;
    background-color: #b3d7ff
}

.custom-control-indicator:not(.input-group-addon) {
    position: absolute;
    top: 4px;
    left: 0;
    display: block;
    width: 16px;
    height: 16px;
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: center center;
    border: #adb5bd solid 1px;
    transition: background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out
}

.custom-checkbox .custom-control-indicator {
    background-size: 50% 50%;
    border-radius: 4px
}

.custom-radio .custom-control-indicator {
    background-size: 75% 75%;
    border-radius: 50%
}

.custom-checkbox .custom-control-input:checked~.custom-control-indicator {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E")
}

.custom-radio .custom-control-input:checked~.custom-control-indicator::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 75%;
    height: 75%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 50%;
    background-color: #fa8669
}

.alert {
    padding: 12px 20px;
    margin-bottom: 16px;
    border: 1px solid transparent;
    border-radius: 4px
}

.alert-attention {
    color: #818182;
    background-color: #fefefe;
    border-color: #dc3545
}

.alert-light {
    color: #818182;
    background-color: #fefefe;
    border-color: #fdfdfe
}

.justify-content-center {
    -ms-flex-pack: center!important;
    -webkit-justify-content: center!important;
    justify-content: center!important
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    border: 0
}

.mr-1 {
    margin-right: 4px!important
}

.mb-1 {
    margin-bottom: 4px!important
}

.ml-1 {
    margin-left: 4px!important
}

.mb-2 {
    margin-bottom: 8px!important
}

.mb-3 {
    margin-bottom: 16px!important
}

.mt-2 {
    margin-top: 8px!important
}

.mt-3 {
    margin-top: 16px!important
}

.mt-4 {
    margin-top: 24px!important
}

.mb-4 {
    margin-bottom: 24px!important
}

.m-5 {
    margin: 48px!important
}

.mt-5 {
    margin-top: 48px!important
}

.mb-5 {
    margin-bottom: 48px!important
}

.p-0 {
    padding: 0!important
}

.pb-5 {
    padding-bottom: 48px!important
}

.text-center {
    text-align: center!important
}

.text-white {
    color: #fff!important
}

.text-muted {
    color: #868e96!important
}

.container {
    max-width: 1140px
}

*,a,body,button,div,h1,h2,h3,h4,h5,html,img,input,label,mark,p,small,span {
    font-family: 'TildaSans',Arial,sans-serif!important
}

body,main * {
    color: #212529
}

* {
    box-sizing: content-box
}

html {
    position: relative;
    min-height: 100%
}

body {
    padding-top: 60px;
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    background-color: #eee;
    -webkit-font-smoothing: antialiased
}

h2,h3,h4 {
    font-weight: 300
}

h5 {
    display: block
}

.descr,h5 {
    margin-bottom: 24px
}

.header-logo {
    height: 60px;
    width: 60px
}

.footer-logo {
    height: 80px;
    width: 80px
}

.btn-tilda {
    color: #fff;
    border-color: #fa8669;
    background-color: #fa8669
}

.btn-tilda_secondary {
    color: #000;
    border-color: #fa8669;
    background-color: transparent
}

.btn.focus,.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 3px rgba(250,134,105,.25)
}

.container {
    box-sizing: border-box
}

.custom-checkbox .custom-control-input:active~.custom-control-indicator,.custom-checkbox .custom-control-input:checked~.custom-control-indicator {
    background-color: #fa8669
}

.custom-radio .custom-control-input:active~.custom-control-indicator,.custom-radio .custom-control-input:checked~.custom-control-indicator {
    border-color: #fa8669;
    background-color: #fff
}

.custom-control-input:focus~.custom-control-indicator {
    box-shadow: 0 0 0 1px #fff,0 0 0 3px rgb(250,134,105,.25)
}

.btn,.custom-control,.dropdown-item {
    cursor: pointer
}

.btn-clipboard,.dropdown-item.active,.dropdown-item:active {
    background-color: #fa8669
}

.form-control {
    padding: .48em 12px
}

footer a,footer a:hover {
    color: #fff
}

.link {
    cursor: pointer
}

a.link {
    font-weight: inherit;
    color: inherit;
    border-bottom: 1.5px solid #fa8669
}

.link.mark {
    border-bottom: 1.5px dotted #fa8669
}

a:hover {
    text-decoration: none
}

.bg-black {
    background-color: #171717
}

[id^='prefixURL'] {
    text-align: left;
    width: 50px;
    transition: width 0.15s ease-in-out
}

span.input-group-addon {
    padding: 8px 12px
}

.ya-share2 {
    height: 24px
}

.ya-share2__counter_visible {
    color: #fff!important
}

.ya-share2__counter_visible::before {
    content: '';
    position: absolute;
    width: 1px;
    top: 2px;
    bottom: 2px;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEX///+nxBvIAAAAAXRSTlMz/za5cAAAAApJREFUCNdjYAAAAAIAAeIhvDMAAAAASUVORK5CYII=) 0 0 repeat-y;
    margin-left: -14px!important
}

@media (min-width: 414px) {
    .alert,.modal-body {
        padding:48px!important
    }
}

@media (min-width: 768px) {
    .ol {
        padding-left:40px
    }
}

.disclaimer {
    opacity: .8
}

.tilda-contacts {
    padding-top: 90px;
    padding-bottom: 30px;
    background-color: #171717
}

.t188 {
    overflow: hidden
}

.t188__wrapone {
    position: relative;
    right: 50%;
    float: right
}

.t188__wraptwo {
    position: relative;
    z-index: 1;
    right: -50%
}

.t188__sociallinkimg {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px
}

.t188__imgwrapper {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center
}

.t-sociallinks__svg path {
    fill: #fff
}

[hidden] {
    display: none!important
}

.purpose-table {
    border-collapse: collapse;
    margin-bottom: 24px
}

.purpose-table,.purpose-table th,.purpose-table td {
    border: 1px solid #d8d8d8;
    font-size: inherit;
    line-height: inherit
}

.purpose-table th {
    width: 200px;
    text-align: left;
    font-weight: 500
}

.purpose-table th,.purpose-table td {
    vertical-align: top;
    padding: .5em .75em
}

.purpose-table ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

.purpose-table li:not(:last-child) {
    margin-bottom: .5em
}

.purpose-table li {
    display: flex;
    align-items: flex-start
}

.purpose-table li::before {
    content: '●';
    display: inline-block;
    font-size: 10px;
    line-height: 24px;
    margin-right: 5px
}

#inputResultInfo {
    display: block
}

.processing-target-counter-wrapper {
    position: sticky;
    top: -1px;
    z-index: 10
}

.processing-target-counter {
    width: 100%;
    margin: 0;
    padding: 15px 0;
    background-color: #fff
}
   </style>
   <div class="col" style="border: solid 2px #eee; padding: 20px">
      <div>
          <div class="row mb-4">
              <div class="col">
                  <h4><strong>Политика в&nbsp;отношении обработки персональных данных</strong></h4>
              </div>
          </div>
          <div class="row mb-4">
              <div class="col">
                  <h5>1. Общие положения</h5>
                  <div class="descr">
                      Настоящая политика обработки персональных данных составлена
                      в&nbsp;соответствии с&nbsp;требованиями Федерального закона от&nbsp;27.07.2006.
                      №&nbsp;152-ФЗ «О&nbsp;персональных данных» (далее&nbsp;—
                      Закон о&nbsp;персональных данных) и&nbsp;определяет порядок обработки
                      персональных данных и&nbsp;меры по&nbsp;обеспечению безопасности персональных
                      данных, предпринимаемые <span class="link mark owner-name-field" id="owner-name-value" data-scroll-to="#owner-name-field">Михайловым Иваном
                          Сергеевичем</span> (далее&nbsp;— Оператор).
                  </div>
                  <div class="ol">
                      <div class="li">
                          1.1. Оператор ставит своей важнейшей целью и&nbsp;условием осуществления
                          своей деятельности соблюдение прав и&nbsp;свобод человека и&nbsp;гражданина
                          при обработке его персональных данных, в&nbsp;том числе защиты прав
                          на&nbsp;неприкосновенность частной жизни, личную и&nbsp;семейную тайну.
                      </div>
                      <div class="li">
                          1.2. Настоящая политика Оператора в&nbsp;отношении обработки персональных
                          данных (далее&nbsp;— Политика) применяется ко&nbsp;всей информации,
                          которую Оператор может получить о&nbsp;посетителях веб-сайта <span class="link mark owner-site-url-field" data-scroll-to="#owner-site-url-field">httpsː//thismywebsite·com</span>.
                      </div>
                  </div>
              </div>
          </div>
          <div class="row mb-4">
              <div class="col">
                  <h5>2. Основные понятия, используемые в&nbsp;Политике</h5>
                  <div class="ol">
                      <div class="li">
                          2.1. Автоматизированная обработка персональных
                          данных&nbsp;— обработка персональных данных с&nbsp;помощью средств
                          вычислительной техники.
                      </div>
                      <div class="li">
                          2.2. Блокирование персональных данных&nbsp;— временное прекращение
                          обработки персональных данных (за&nbsp;исключением случаев, если обработка
                          необходима для уточнения персональных данных).
                      </div>
                      <div class="li">
                          2.3. Веб-сайт&nbsp;— совокупность графических и&nbsp;информационных
                          материалов, а&nbsp;также программ для ЭВМ и&nbsp;баз данных, обеспечивающих
                          их&nbsp;доступность в&nbsp;сети интернет по&nbsp;сетевому адресу <span class="link mark owner-site-url-field" data-scroll-to="#owner-site-url-field">httpsː//thismywebsite·com</span>.
                      </div>
                      <div class="li">
                          2.4. Информационная система персональных данных&nbsp;— совокупность
                          содержащихся в&nbsp;базах данных персональных данных и&nbsp;обеспечивающих
                          их&nbsp;обработку информационных технологий и&nbsp;технических средств.
                      </div>
                      <div class="li">
                          2.5. Обезличивание персональных данных&nbsp;— действия,
                          в&nbsp;результате которых невозможно определить без использования
                          дополнительной информации принадлежность персональных данных конкретному
                          Пользователю или иному субъекту персональных данных.
                      </div>
                      <div class="li">
                          2.6. Обработка персональных данных&nbsp;— любое действие (операция)
                          или совокупность действий (операций), совершаемых с&nbsp;использованием
                          средств автоматизации или без использования таких средств
                          с&nbsp;персональными данными, включая сбор, запись, систематизацию,
                          накопление, хранение, уточнение (обновление, изменение), извлечение,
                          использование, передачу (распространение, предоставление, доступ),
                          обезличивание, блокирование, удаление, уничтожение персональных данных.
                      </div>
                      <div class="li">
                          2.7. Оператор&nbsp;— государственный орган, муниципальный орган,
                          юридическое или физическое лицо, самостоятельно или совместно с&nbsp;другими
                          лицами организующие и/или&nbsp;осуществляющие обработку персональных данных,
                          а&nbsp;также определяющие цели обработки персональных данных, состав
                          персональных данных, подлежащих обработке, действия (операции), совершаемые
                          с&nbsp;персональными данными.
                      </div>
                      <div class="li">2.8. Персональные данные&nbsp;— любая информация,
                          относящаяся прямо или косвенно к&nbsp;определенному или определяемому
                          Пользователю веб-сайта <span class="link mark owner-site-url-field" data-scroll-to="#owner-site-url-field">httpsː//thismywebsite·com</span>.
                      </div>
                      <div class="li">
                          2.9. Персональные данные, разрешенные субъектом персональных данных для
                          распространения,&nbsp;— персональные данные, доступ неограниченного
                          круга лиц к&nbsp;которым предоставлен субъектом персональных данных путем
                          дачи согласия на&nbsp;обработку персональных данных, разрешенных субъектом
                          персональных данных для распространения в&nbsp;порядке, предусмотренном
                          Законом о&nbsp;персональных данных (далее&nbsp;— персональные данные,
                          разрешенные для распространения).
                      </div>
                      <div class="li">
                          2.10. Пользователь&nbsp;— любой посетитель веб-сайта <span class="link mark owner-site-url-field" data-scroll-to="#owner-site-url-field">httpsː//thismywebsite·com</span>.
                      </div>
                      <div class="li">
                          2.11. Предоставление персональных данных&nbsp;— действия, направленные
                          на&nbsp;раскрытие персональных данных определенному лицу или определенному
                          кругу лиц.
                      </div>
                      <div class="li">
                          2.12. Распространение персональных данных&nbsp;— любые действия,
                          направленные на&nbsp;раскрытие персональных данных неопределенному кругу лиц
                          (передача персональных данных) или на&nbsp;ознакомление с&nbsp;персональными
                          данными неограниченного круга лиц, в&nbsp;том числе обнародование
                          персональных данных в&nbsp;средствах массовой информации, размещение
                          в&nbsp;информационно-телекоммуникационных сетях или предоставление доступа
                          к&nbsp;персональным данным каким-либо иным способом.
                      </div>
                      <div class="li">
                          2.13. Трансграничная передача персональных данных&nbsp;— передача
                          персональных данных на&nbsp;территорию иностранного государства органу
                          власти иностранного государства, иностранному физическому или иностранному
                          юридическому лицу.
                      </div>
                      <div class="li">
                          2.14. Уничтожение персональных данных&nbsp;— любые действия,
                          в&nbsp;результате которых персональные данные уничтожаются безвозвратно
                          с&nbsp;невозможностью дальнейшего восстановления содержания персональных
                          данных в&nbsp;информационной системе персональных данных
                          и/или&nbsp;уничтожаются
                          материальные носители персональных данных.
                      </div>
                  </div>
              </div>
          </div>
          <div class="row mb-4">
              <div class="col">
                  <h5>3. Основные права и&nbsp;обязанности Оператора</h5>
                  <div class="ol">
                      <div class="li">3.1. Оператор имеет право:</div>
                      <div class="li">
                          —&nbsp;получать от&nbsp;субъекта персональных данных достоверные
                          информацию и/или&nbsp;документы, содержащие персональные данные;
                      </div>
                      <div class="li">
                          —&nbsp;в&nbsp;случае отзыва субъектом персональных данных согласия
                          на&nbsp;обработку персональных данных, а&nbsp;также, направления обращения
                          с&nbsp;требованием о&nbsp;прекращении обработки персональных данных,
                          Оператор вправе продолжить обработку персональных данных без согласия
                          субъекта персональных данных при наличии оснований, указанных в&nbsp;Законе
                          о&nbsp;персональных данных;
                      </div>
                      <div class="li">
                          —&nbsp;самостоятельно определять состав и&nbsp;перечень мер,
                          необходимых и&nbsp;достаточных для обеспечения выполнения обязанностей,
                          предусмотренных Законом о&nbsp;персональных данных и&nbsp;принятыми
                          в&nbsp;соответствии с&nbsp;ним нормативными правовыми актами, если иное
                          не&nbsp;предусмотрено Законом о&nbsp;персональных данных или другими
                          федеральными законами.
                      </div>
                      <div class="li">3.2. Оператор обязан:</div>
                      <div class="li">
                          —&nbsp;предоставлять субъекту персональных данных по&nbsp;его просьбе
                          информацию, касающуюся обработки его персональных данных;
                      </div>
                      <div class="li">
                          —&nbsp;организовывать обработку персональных данных в&nbsp;порядке,
                          установленном действующим законодательством&nbsp;РФ;
                      </div>
                      <div class="li">
                          —&nbsp;отвечать на&nbsp;обращения и&nbsp;запросы субъектов
                          персональных данных и&nbsp;их&nbsp;законных представителей
                          в&nbsp;соответствии с&nbsp;требованиями Закона о&nbsp;персональных данных;
                      </div>
                      <div class="li">
                          —&nbsp;сообщать в&nbsp;уполномоченный орган по&nbsp;защите прав
                          субъектов персональных данных по&nbsp;запросу этого органа необходимую
                          информацию в&nbsp;течение 10&nbsp;дней с&nbsp;даты получения такого запроса;
                      </div>
                      <div class="li">
                          —&nbsp;публиковать или иным образом обеспечивать неограниченный доступ
                          к&nbsp;настоящей Политике в&nbsp;отношении обработки персональных данных;
                      </div>
                      <div class="li">
                          —&nbsp;принимать правовые, организационные и&nbsp;технические меры для
                          защиты персональных данных от&nbsp;неправомерного или случайного доступа
                          к&nbsp;ним, уничтожения, изменения, блокирования, копирования,
                          предоставления, распространения персональных данных, а&nbsp;также
                          от&nbsp;иных неправомерных действий в&nbsp;отношении персональных данных;
                      </div>
                      <div class="li">
                          —&nbsp;прекратить передачу (распространение, предоставление, доступ)
                          персональных данных, прекратить обработку и&nbsp;уничтожить персональные
                          данные в&nbsp;порядке и&nbsp;случаях, предусмотренных Законом
                          о&nbsp;персональных данных;
                      </div>
                      <div class="li">
                          —&nbsp;исполнять иные обязанности, предусмотренные Законом
                          о&nbsp;персональных данных.
                      </div>
                  </div>
              </div>
          </div>
          <div class="row mb-4">
              <div class="col">
                  <h5>4. Основные права и&nbsp;обязанности субъектов персональных данных</h5>
                  <div class="ol">
                      <div class="li">4.1. Субъекты персональных данных имеют право:</div>
                      <div class="li">
                          —&nbsp;получать информацию, касающуюся обработки его персональных
                          данных, за&nbsp;исключением случаев, предусмотренных федеральными законами.
                          Сведения предоставляются субъекту персональных данных Оператором
                          в&nbsp;доступной форме, и&nbsp;в&nbsp;них не&nbsp;должны содержаться
                          персональные данные, относящиеся к&nbsp;другим субъектам персональных
                          данных, за&nbsp;исключением случаев, когда имеются законные основания для
                          раскрытия таких персональных данных. Перечень информации и&nbsp;порядок
                          ее&nbsp;получения установлен Законом о&nbsp;персональных данных;
                      </div>
                      <div class="li">
                          —&nbsp;требовать от&nbsp;оператора уточнения его персональных данных,
                          их&nbsp;блокирования или уничтожения в&nbsp;случае, если персональные данные
                          являются неполными, устаревшими, неточными, незаконно полученными или
                          не&nbsp;являются необходимыми для заявленной цели обработки, а&nbsp;также
                          принимать предусмотренные законом меры по&nbsp;защите своих прав;
                      </div>
                      <div class="li">
                          —&nbsp;выдвигать условие предварительного согласия при обработке
                          персональных данных в&nbsp;целях продвижения на&nbsp;рынке товаров, работ
                          и&nbsp;услуг;
                      </div>
                      <div class="li">
                          —&nbsp;на&nbsp;отзыв согласия на&nbsp;обработку персональных данных,
                          а&nbsp;также, на&nbsp;направление требования о&nbsp;прекращении обработки
                          персональных данных;
                      </div>
                      <div class="li">
                          —&nbsp;обжаловать в&nbsp;уполномоченный орган по&nbsp;защите прав
                          субъектов персональных данных или в&nbsp;судебном порядке неправомерные
                          действия или бездействие Оператора при обработке его персональных данных;
                      </div>
                      <div class="li">
                          —&nbsp;на&nbsp;осуществление иных прав, предусмотренных
                          законодательством&nbsp;РФ.
                      </div>
                      <div class="li">4.2. Субъекты персональных данных обязаны:</div>
                      <div class="li">
                          —&nbsp;предоставлять Оператору достоверные данные о&nbsp;себе;
                      </div>
                      <div class="li">
                          —&nbsp;сообщать Оператору об&nbsp;уточнении (обновлении, изменении)
                          своих персональных данных.
                      </div>
                      <div class="li">
                          4.3. Лица, передавшие Оператору недостоверные сведения о&nbsp;себе, либо
                          сведения о&nbsp;другом субъекте персональных данных без согласия последнего,
                          несут ответственность в&nbsp;соответствии с&nbsp;законодательством&nbsp;РФ.
                      </div>
                  </div>
              </div>
          </div>
          <div class="row mb-4">
              <div class="col">
                  <h5>5. Принципы обработки персональных данных</h5>
                  <div class="ol">
                      <div class="li">
                          5.1. Обработка персональных данных осуществляется на&nbsp;законной
                          и&nbsp;справедливой основе.
                      </div>
                      <div class="li">
                          5.2. Обработка персональных данных ограничивается достижением конкретных,
                          заранее определенных и&nbsp;законных целей. Не&nbsp;допускается обработка
                          персональных данных, несовместимая с&nbsp;целями сбора персональных данных.
                      </div>
                      <div class="li">
                          5.3. Не&nbsp;допускается объединение баз данных, содержащих персональные
                          данные, обработка которых осуществляется в&nbsp;целях, несовместимых между
                          собой.
                      </div>
                      <div class="li">
                          5.4. Обработке подлежат только персональные данные, которые отвечают целям
                          их&nbsp;обработки.
                      </div>
                      <div class="li">
                          5.5. Содержание и&nbsp;объем обрабатываемых персональных данных
                          соответствуют заявленным целям обработки. Не&nbsp;допускается избыточность
                          обрабатываемых персональных данных по&nbsp;отношению к&nbsp;заявленным целям
                          их&nbsp;обработки.
                      </div>
                      <div class="li">
                          5.6. При обработке персональных данных обеспечивается точность персональных
                          данных, их&nbsp;достаточность, а&nbsp;в&nbsp;необходимых случаях
                          и&nbsp;актуальность по&nbsp;отношению к&nbsp;целям обработки персональных
                          данных. Оператор принимает необходимые меры и/или&nbsp;обеспечивает
                          их&nbsp;принятие по&nbsp;удалению или уточнению неполных или неточных
                          данных.
                      </div>
                      <div class="li">
                          5.7. Хранение персональных данных осуществляется в&nbsp;форме, позволяющей
                          определить субъекта персональных данных, не&nbsp;дольше, чем этого требуют
                          цели обработки персональных данных, если срок хранения персональных данных
                          не&nbsp;установлен федеральным законом, договором, стороной которого,
                          выгодоприобретателем или поручителем по&nbsp;которому является субъект
                          персональных данных. Обрабатываемые персональные данные уничтожаются либо
                          обезличиваются по&nbsp;достижении целей обработки или в&nbsp;случае утраты
                          необходимости в&nbsp;достижении этих целей, если иное не&nbsp;предусмотрено
                          федеральным законом.
                      </div>
                  </div>
              </div>
          </div>
          <div class="row mb-4">
              <div class="col">
                  <h5>6. Цели обработки персональных данных</h5>
                  <div class="ol">
                      <div class="li" id="00rQ7PY">
                              <table class="purpose-table">
                                  <tbody><tr>
                                      <th>Цель обработки</th>
                                      <td class="purpose-field"><span class="mark link">информирование Пользователя посредством отправки электронных писем</span></td>
                                  </tr>
                                  <tr>
                                      <th>Персональные данные</th>
                                      <td class="data-field"><ul><li><span class="mark link">философские убеждения</span></li></ul></td>
                                  </tr>
                                  <tr>
                                      <th>Правовые основания</th>
                                      <td class="legal-field"><ul><li><span class="mark link">Федеральный закон «Об&nbsp;информации, информационных технологиях и&nbsp;о&nbsp;защите информации» от&nbsp;27.07.2006&nbsp;N 149-ФЗ</span></li></ul></td>
                                  </tr>
                                  <tr>
                                      <th>Виды обработки персональных данных</th>
                                      <td class="types-field"><ul><li><span class="mark link">Передача персональных данных</span></li></ul></td>
                                  </tr>
                              </tbody></table>
                          </div><div id="purpose-table-template" style="display: none;">
                          <div class="li">
                              <table class="purpose-table">
                                  <tbody><tr>
                                      <th>Цель обработки</th>
                                      <td class="purpose-field"></td>
                                  </tr>
                                  <tr>
                                      <th>Персональные данные</th>
                                      <td class="data-field"></td>
                                  </tr>
                                  <tr>
                                      <th>Правовые основания</th>
                                      <td class="legal-field"></td>
                                  </tr>
                                  <tr>
                                      <th>Виды обработки персональных данных</th>
                                      <td class="types-field"></td>
                                  </tr>
                              </tbody></table>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row mb-4">
              <div class="col">
                  <h5>7. Условия обработки персональных данных</h5>
                  <div class="ol">
                      <div class="li">
                          7.1. Обработка персональных данных осуществляется с&nbsp;согласия субъекта
                          персональных данных на&nbsp;обработку его персональных данных.
                      </div>
                      <div class="li">
                          7.2. Обработка персональных данных необходима для достижения целей,
                          предусмотренных международным договором Российской Федерации или законом,
                          для осуществления возложенных законодательством Российской Федерации
                          на&nbsp;оператора функций, полномочий и&nbsp;обязанностей.
                      </div>
                      <div class="li">
                          7.3. Обработка персональных данных необходима для осуществления правосудия,
                          исполнения судебного акта, акта другого органа или должностного лица,
                          подлежащих исполнению в&nbsp;соответствии с&nbsp;законодательством
                          Российской Федерации об&nbsp;исполнительном производстве.
                      </div>
                      <div class="li">
                          7.4. Обработка персональных данных необходима для исполнения договора,
                          стороной которого либо выгодоприобретателем или поручителем по&nbsp;которому
                          является субъект персональных данных, а&nbsp;также для заключения договора
                          по&nbsp;инициативе субъекта персональных данных или договора,
                          по&nbsp;которому субъект персональных данных будет являться
                          выгодоприобретателем или поручителем.
                      </div>
                      <div class="li">
                          7.5. Обработка персональных данных необходима для осуществления прав
                          и&nbsp;законных интересов оператора или третьих лиц либо для достижения
                          общественно значимых целей при условии, что при этом не&nbsp;нарушаются
                          права и&nbsp;свободы субъекта персональных данных.
                      </div>
                      <div class="li">
                          7.6. Осуществляется обработка персональных данных, доступ неограниченного
                          круга лиц к&nbsp;которым предоставлен субъектом персональных данных либо
                          по&nbsp;его просьбе (далее&nbsp;— общедоступные персональные данные).
                      </div>
                      <div class="li">
                          7.7. Осуществляется обработка персональных данных, подлежащих опубликованию
                          или обязательному раскрытию в&nbsp;соответствии с&nbsp;федеральным законом.
                      </div>
                  </div>
              </div>
          </div>
          <div class="row mb-4">
              <div class="col">
                  <h5>
                      8. Порядок сбора, хранения, передачи и&nbsp;других видов обработки персональных
                      данных
                  </h5>
                  <div class="descr">
                      Безопасность персональных данных, которые обрабатываются Оператором,
                      обеспечивается путем реализации правовых, организационных и&nbsp;технических
                      мер, необходимых для выполнения в&nbsp;полном объеме требований действующего
                      законодательства в&nbsp;области защиты персональных данных.
                  </div>
                  <div class="ol">
                      <div class="li">
                          8.1. Оператор обеспечивает сохранность персональных данных и&nbsp;принимает
                          все возможные меры, исключающие доступ к&nbsp;персональным данным
                          неуполномоченных лиц.
                      </div>
                      <div class="li">
                          8.2. Персональные данные Пользователя никогда, ни&nbsp;при каких условиях
                          не&nbsp;будут переданы третьим лицам, за&nbsp;исключением случаев, связанных
                          с&nbsp;исполнением действующего законодательства либо в&nbsp;случае, если
                          субъектом персональных данных дано согласие Оператору на&nbsp;передачу
                          данных третьему лицу для исполнения обязательств
                          по&nbsp;гражданско-правовому договору.
                      </div>
                      <div class="li">
                          8.3. В&nbsp;случае выявления неточностей в&nbsp;персональных данных,
                          Пользователь может актуализировать их&nbsp;самостоятельно, путем направления
                          Оператору уведомление на&nbsp;адрес электронной почты Оператора <span class="link mark owner-email-field" data-scroll-to="#owner-email-field">privacy@thismywebsite·com</span>
                          с&nbsp;пометкой «Актуализация персональных данных».
                      </div>
                      <div class="li">
                          8.4. Срок обработки персональных данных определяется достижением целей, для
                          которых были собраны персональные данные, если иной срок
                          не&nbsp;предусмотрен договором или действующим
                          законодательством.
                          <br>
                          Пользователь может в&nbsp;любой момент отозвать свое согласие
                          на&nbsp;обработку персональных данных, направив Оператору уведомление
                          посредством электронной почты на&nbsp;электронный адрес Оператора <span class="link mark owner-email-field" data-scroll-to="#owner-email-field">privacy@thismywebsite·com</span>
                          с&nbsp;пометкой «Отзыв согласия на&nbsp;обработку персональных
                          данных».
                      </div>
                      <div class="li">
                          8.5. Вся информация, которая собирается сторонними сервисами, в&nbsp;том
                          числе платежными системами, средствами связи и&nbsp;другими поставщиками
                          услуг, хранится и&nbsp;обрабатывается указанными лицами (Операторами)
                          в&nbsp;соответствии с&nbsp;их&nbsp;Пользовательским соглашением
                          и&nbsp;Политикой конфиденциальности. Субъект персональных данных
                          и/или&nbsp;с&nbsp;указанными документами. Оператор не&nbsp;несет
                          ответственность за&nbsp;действия третьих лиц, в&nbsp;том числе указанных
                          в&nbsp;настоящем пункте поставщиков услуг.
                      </div>
                      <div class="li">
                          8.6. Установленные субъектом персональных данных запреты на&nbsp;передачу
                          (кроме предоставления доступа), а&nbsp;также на&nbsp;обработку или условия
                          обработки (кроме получения доступа) персональных данных, разрешенных для
                          распространения, не&nbsp;действуют в&nbsp;случаях обработки персональных
                          данных в&nbsp;государственных, общественных и&nbsp;иных публичных интересах,
                          определенных законодательством&nbsp;РФ.
                      </div>
                      <div class="li">
                          8.7. Оператор при обработке персональных данных обеспечивает
                          конфиденциальность персональных данных.
                      </div>
                      <div class="li">
                          8.8. Оператор осуществляет хранение персональных данных в&nbsp;форме,
                          позволяющей определить субъекта персональных данных, не&nbsp;дольше, чем
                          этого требуют цели обработки персональных данных, если срок хранения
                          персональных данных не&nbsp;установлен федеральным законом, договором,
                          стороной которого, выгодоприобретателем или поручителем по&nbsp;которому
                          является субъект персональных данных.
                      </div>
                      <div class="li">
                          8.9. Условием прекращения обработки персональных данных может являться
                          достижение целей обработки персональных данных, истечение срока действия
                          согласия субъекта персональных данных, отзыв согласия субъектом персональных
                          данных или требование о&nbsp;прекращении обработки персональных данных,
                          а&nbsp;также выявление неправомерной обработки персональных данных.
                      </div>
                  </div>
              </div>
          </div>
          <div class="row mb-4">
              <div class="col">
                  <h5>
                      9. Перечень действий, производимых Оператором с&nbsp;полученными персональными
                      данными
                  </h5>
                  <div class="ol">
                      <div class="li">
                          9.1. Оператор осуществляет сбор, запись, систематизацию, накопление,
                          хранение, уточнение (обновление, изменение), извлечение, использование,
                          передачу (распространение, предоставление, доступ), обезличивание,
                          блокирование, удаление и&nbsp;уничтожение персональных данных.
                      </div>
                      <div class="li">
                          9.2. Оператор осуществляет автоматизированную обработку персональных данных
                          с&nbsp;получением и/или&nbsp;передачей полученной информации
                          по&nbsp;информационно-телекоммуникационным сетям или без таковой.
                      </div>
                  </div>
              </div>
          </div>
          <div class="row mb-4">
              <div class="col">
                  <h5>10. Трансграничная передача персональных данных</h5>
                  <div class="ol">
                      <div class="li">
                          10.1. Оператор до&nbsp;начала осуществления деятельности
                          по&nbsp;трансграничной передаче персональных данных обязан уведомить
                          уполномоченный орган по&nbsp;защите прав субъектов персональных данных
                          о&nbsp;своем намерении осуществлять трансграничную передачу персональных
                          данных (такое уведомление направляется отдельно от&nbsp;уведомления
                          о&nbsp;намерении осуществлять обработку персональных данных).
                      </div>
                      <div class="li">
                          10.2. Оператор до&nbsp;подачи вышеуказанного уведомления, обязан получить
                          от&nbsp;органов власти иностранного государства, иностранных физических лиц,
                          иностранных юридических лиц, которым планируется трансграничная передача
                          персональных данных, соответствующие сведения.
                      </div>
                  </div>
              </div>
          </div>
          <div class="row mb-4">
              <div class="col">
                  <h5>11. Конфиденциальность персональных данных</h5>
                  <div class="descr">
                      Оператор и&nbsp;иные лица, получившие доступ к&nbsp;персональным данным, обязаны
                      не&nbsp;раскрывать третьим лицам и&nbsp;не&nbsp;распространять персональные
                      данные без согласия субъекта персональных данных, если иное
                      не&nbsp;предусмотрено федеральным законом.
                  </div>
              </div>
          </div>
          <div class="row mb-4">
              <div class="col">
                  <h5>12. Заключительные положения</h5>
                  <div class="ol">
                      <div class="li">
                          12.1. Пользователь может получить любые разъяснения по&nbsp;интересующим
                          вопросам, касающимся обработки его персональных данных, обратившись
                          к&nbsp;Оператору с&nbsp;помощью электронной почты <span class="link mark owner-email-field" data-scroll-to="#owner-email-field">privacy@thismywebsite·com</span>.
                      </div>
                      <div class="li">
                          12.2. В&nbsp;данном документе будут отражены любые изменения политики
                          обработки персональных данных Оператором. Политика действует бессрочно
                          до&nbsp;замены ее&nbsp;новой версией.
                      </div>
                      <div class="li">
                          12.3. Актуальная версия Политики в&nbsp;свободном доступе расположена
                          в&nbsp;сети Интернет по&nbsp;адресу <span id="owner-privacy-url-value" class="link mark owner-privacy-url-field" data-scroll-to="#owner-privacy-url-field">httpsː//thismywebsite·com/privacy/</span>.
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</body>
</html>